# veles

./: .classpath  .editorconfig  .factorypath  .gitignore  .project  LICENSE  README.md  pom.xml  veles.yaml
.github/actions/jar/: action.yml
.github/actions/native/: action.yml
.github/workflows/: build.yml  pr-build.yml  release.yml
scripts/: install  pull-latest
src/: App.java
src/clients/: MavenCentralClient.java  SearchResponse.java
src/commands/: Compile.java  Configure.java  Dep.java  Dev.java  Do.java  Export.java  Format.java  Init.java  Lsp.java  Run.java  Start.java
src/commands/widgets/: Combobox.java  ConfigAutocompleteWidget.java  Fuzz.java  MavenSearchWidget.java  SearchScorer.java
src/common/: CliCommand.java  DependencyResolution.java  FilesUtil.java  JdkResolver.java  LocalMavenRepository.java  MavenPom.java  Os.java  Paths.java  VersionProvider.java  Zip.java
src/config/: Config.java  ConfigDoc.java
src/mixins/: CommandExecutor.java  CommonOptions.java
src/tui/: Container.java  Element.java  Hr.java  Input.java  Keys.java  LogFeed.java  Renderer.java  Tabs.java
test/: MyTest.java  VersionIT.java
test/commands/run/: RunIT.java
test/commands/run/.test-code/: Main.java
test/utils/: ExecArgumentProvider.java  Executor.java  Fast.java  Only.java  Slow.java
